digraph {
	graph [label="

best_of_run attained at gen 1  0.096"]
	0 [label=add]
	0 -> 1
	1 [label=add]
	1 -> 2
	2 [label=add]
	2 -> 3
	3 [label=add]
	3 -> 4
	4 [label=x2]
	3 -> 5
	5 [label=x1]
	2 -> 6
	6 [label=pow_by_two]
	6 -> 7
	7 [label=x1]
	1 -> 8
	8 [label=pow_by_two]
	8 -> 9
	9 [label=add]
	9 -> 10
	10 [label=x2]
	9 -> 11
	11 [label=x1]
	0 -> 12
	12 [label=add]
	12 -> 13
	13 [label=pow_by_two]
	13 -> 14
	14 [label=add]
	14 -> 15
	15 [label=x2]
	14 -> 16
	16 [label=x1]
	12 -> 17
	17 [label=add]
	17 -> 18
	18 [label=pow_by_two]
	18 -> 19
	19 [label=x7]
	17 -> 20
	20 [label=pow_by_two]
	20 -> 21
	21 [label=x2]
}
