digraph {
	graph [label="

best_of_run attained at gen 1325  0.157"]
	0 [label=add]
	0 -> 1
	1 [label=add]
	1 -> 2
	2 [label=add]
	2 -> 3
	3 [label=pow_by_two]
	3 -> 4
	4 [label=add]
	4 -> 5
	5 [label=x8]
	4 -> 6
	6 [label=add]
	6 -> 7
	7 [label=x6]
	6 -> 8
	8 [label=x5]
	2 -> 9
	9 [label=add]
	9 -> 10
	10 [label=x1]
	9 -> 11
	11 [label=add]
	11 -> 12
	12 [label=x8]
	11 -> 13
	13 [label=pow_by_two]
	13 -> 14
	14 [label=x6]
	1 -> 15
	15 [label=pow_by_two]
	15 -> 16
	16 [label=x9]
	0 -> 17
	17 [label=pow_by_two]
	17 -> 18
	18 [label=x7]
}
