digraph {
	graph [label="

best_of_run attained at gen 88"]
	0 [label=pow_by_two]
	0 -> 1
	1 [label=minus]
	1 -> 2
	2 [label=pow_by_two]
	2 -> 3
	3 [label=abs_call]
	3 -> 4
	4 [label=x3]
	1 -> 5
	5 [label=pow_by_two]
	5 -> 6
	6 [label=division]
	6 -> 7
	7 [label=abs_call]
	7 -> 8
	8 [label=division]
	8 -> 9
	9 [label=multiply]
	9 -> 10
	10 [label=division]
	10 -> 11
	11 [label=abs_call]
	11 -> 12
	12 [label=x5]
	10 -> 13
	13 [label=pow_by_two]
	13 -> 14
	14 [label=x8]
	9 -> 15
	15 [label=division]
	15 -> 16
	16 [label=add]
	16 -> 17
	17 [label=x4]
	16 -> 18
	18 [label=x4]
	15 -> 19
	19 [label=add]
	19 -> 20
	20 [label=multiply]
	20 -> 21
	21 [label=abs_call]
	21 -> 22
	22 [label=minus]
	22 -> 23
	23 [label=x5]
	22 -> 24
	24 [label=x5]
	20 -> 25
	25 [label=minus]
	25 -> 26
	26 [label=pow_by_two]
	26 -> 27
	27 [label=x1]
	25 -> 28
	28 [label=add]
	28 -> 29
	29 [label=x1]
	28 -> 30
	30 [label=x3]
	19 -> 31
	31 [label=x2]
	8 -> 32
	32 [label=add]
	32 -> 33
	33 [label=add]
	33 -> 34
	34 [label=minus]
	34 -> 35
	35 [label=x3]
	34 -> 36
	36 [label=x3]
	33 -> 37
	37 [label=minus]
	37 -> 38
	38 [label=x6]
	37 -> 39
	39 [label=x3]
	32 -> 40
	40 [label=pow_by_two]
	40 -> 41
	41 [label=minus]
	41 -> 42
	42 [label=x5]
	41 -> 43
	43 [label=x6]
	6 -> 44
	44 [label=add]
	44 -> 45
	45 [label=pow_by_two]
	45 -> 46
	46 [label=multiply]
	46 -> 47
	47 [label=abs_call]
	47 -> 48
	48 [label=minus]
	48 -> 49
	49 [label=x5]
	48 -> 50
	50 [label=x5]
	46 -> 51
	51 [label=minus]
	51 -> 52
	52 [label=pow_by_two]
	52 -> 53
	53 [label=x1]
	51 -> 54
	54 [label=add]
	54 -> 55
	55 [label=x1]
	54 -> 56
	56 [label=x3]
	44 -> 57
	57 [label=division]
	57 -> 58
	58 [label=abs_call]
	58 -> 59
	59 [label=add]
	59 -> 60
	60 [label=abs_call]
	60 -> 61
	61 [label=x4]
	59 -> 62
	62 [label=division]
	62 -> 63
	63 [label=x1]
	62 -> 64
	64 [label=x4]
	57 -> 65
	65 [label=add]
	65 -> 66
	66 [label=division]
	66 -> 67
	67 [label=division]
	67 -> 68
	68 [label=x1]
	67 -> 69
	69 [label=x5]
	66 -> 70
	70 [label=add]
	70 -> 71
	71 [label=x2]
	70 -> 72
	72 [label=x1]
	65 -> 73
	73 [label=pow_by_two]
	73 -> 74
	74 [label=add]
	74 -> 75
	75 [label=x1]
	74 -> 76
	76 [label=x5]
}
